REACT_APP_AUTH0_AUDIENCE=https://api.mindgram.ai
REACT_APP_AUTH0_DOMAIN=mindgram.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=FvRbvvZHblpxDVtBiFgDZmGla9I1g3qW
REACT_APP_API_HOST=https://ujabhvhjld.execute-api.us-east-1.amazonaws.com/prod-blue
# REACT_APP_API_HOST=https://qnf1w9niih.execute-api.us-east-1.amazonaws.com/prod-green
